---
title: Overview
icon: fa-th
order: 2
---

<p>Some projects I have been working on during my studies and spare time</p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="/2019/06/10/GPU-flocking.html" class="image fit"><img src="{{ 'assets/images/flocking.PNG' | relative_url }}" alt="GPU flocking" /></a>
        <header>
          <h3>GPU flocking</h3>
        </header>
      </div>
      <div class="item">
        <a href="/2019/06/09/OpenGL-shaders.html" class="image fit"><img src="{{ 'assets/images/footsteps.PNG' | relative_url }}" alt="Simple OpenGL shaders" /></a>
        <header>
          <h3>Simple OpenGL shaders</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="/2017/06/08/Helicopter-game.html" class="image fit"><img src="{{ 'assets/images/helicopter.png' | relative_url }}" alt="Helicopter game" /></a>
        <header>
          <h3>Helicopter game</h3>
        </header>
      </div>
      <div class="item">
        <a href="2019/06/11/Colaborative-issue-reporting.html" class="image fit"><img src="{{ 'assets/images/loading.jpg' | relative_url }}" alt="Colaborative Issue Reporting (in progress)" /></a>
        <header>
          <h3>Colaborative Issue Reporting (in progress) </h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="/2019/06/14/Recipe-app.html" class="image fit"><img src="{{ 'assets/images/loading.jpg' | relative_url }}" alt="Recipe matching (in progress)" /></a>
        <header>
          <h3>Recipe matching (in progress)</h3>
        </header>
      </div>
      <div class="item">
        <a href="/2019/06/08/Third-person-castle-defense.html" class="image fit"><img src="{{ 'assets/images/loading.jpg' | relative_url }}" alt="Castle defense (in progress)" /></a>
        <header>
          <h3>Castle defense (in progress)</h3>
        </header>
      </div>
    </div>
  </div>
